<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KCV-S5-JKQ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3e-LL-e6y">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-9d-JiA">
                                        <rect key="frame" x="0.0" y="126" width="430" height="44"/>
                                        <items>
                                            <navigationItem title="Forgot Password" id="F7j-Z9-5wD"/>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-Zq-xDK">
                                        <rect key="frame" x="16" y="199" width="398" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="something@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UoI-Eh-EgK">
                                        <rect key="frame" x="16" y="233" width="398" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Hiy-Ke-YFD"/>
                                            <constraint firstAttribute="width" constant="398" id="LQQ-J1-3wY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lZ-yd-pRQ">
                                        <rect key="frame" x="16" y="335" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6ZZ-kW-zBV"/>
                                            <constraint firstAttribute="width" constant="370" id="yWS-DQ-jFp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Send OTP"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UoI-Eh-EgK" secondAttribute="trailing" constant="16" id="09h-AL-EaK"/>
                                    <constraint firstAttribute="bottom" secondItem="cRm-9d-JiA" secondAttribute="bottom" constant="762" id="8a1-0a-gre"/>
                                    <constraint firstItem="IQb-Zq-xDK" firstAttribute="top" secondItem="cRm-9d-JiA" secondAttribute="bottom" constant="29" id="CKe-UE-qks"/>
                                    <constraint firstItem="UoI-Eh-EgK" firstAttribute="leading" secondItem="p3e-LL-e6y" secondAttribute="leading" constant="16" id="Env-qk-rJf"/>
                                    <constraint firstItem="1lZ-yd-pRQ" firstAttribute="top" secondItem="UoI-Eh-EgK" secondAttribute="bottom" constant="50" id="LYG-mE-RDY"/>
                                    <constraint firstAttribute="trailing" secondItem="IQb-Zq-xDK" secondAttribute="trailing" constant="16" id="LhB-fx-c0d"/>
                                    <constraint firstItem="cRm-9d-JiA" firstAttribute="leading" secondItem="p3e-LL-e6y" secondAttribute="leading" id="M1N-g9-TJU"/>
                                    <constraint firstItem="1lZ-yd-pRQ" firstAttribute="leading" secondItem="p3e-LL-e6y" secondAttribute="leading" constant="16" id="Nde-71-2ty"/>
                                    <constraint firstAttribute="trailing" secondItem="cRm-9d-JiA" secondAttribute="trailing" id="OJm-dH-k6e"/>
                                    <constraint firstAttribute="trailing" secondItem="1lZ-yd-pRQ" secondAttribute="trailing" constant="16" id="OWM-vw-acM"/>
                                    <constraint firstItem="cRm-9d-JiA" firstAttribute="top" secondItem="p3e-LL-e6y" secondAttribute="top" constant="126" id="bcI-Vn-Yng"/>
                                    <constraint firstItem="UoI-Eh-EgK" firstAttribute="top" secondItem="IQb-Zq-xDK" secondAttribute="bottom" constant="10" id="fMJ-Xn-1VH"/>
                                    <constraint firstItem="IQb-Zq-xDK" firstAttribute="leading" secondItem="p3e-LL-e6y" secondAttribute="leading" constant="16" id="tv8-Lg-ZIg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p3e-LL-e6y" secondAttribute="bottom" id="U24-vd-yF2"/>
                            <constraint firstItem="p3e-LL-e6y" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="hiY-F1-kOV"/>
                            <constraint firstAttribute="trailing" secondItem="p3e-LL-e6y" secondAttribute="trailing" id="siC-pY-9Wv"/>
                            <constraint firstItem="p3e-LL-e6y" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="unO-YQ-pFd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.7441860465117" y="130.68669527896998"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U9f-5u-9a0">
            <objects>
                <viewController id="KCV-S5-JKQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpS-Z4-1pW">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34W-r0-nXA">
                                <rect key="frame" x="0.0" y="74" width="430" height="44"/>
                                <items>
                                    <navigationItem title="Enter OTP" id="a3S-zS-qSL"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuB-Xq-Xx2">
                                <rect key="frame" x="142.66666666666666" y="157" width="142.99999999999997" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK5-No-cae">
                                <rect key="frame" x="15.666666666666666" y="334" width="398" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KUb-j2-qpY">
                                <rect key="frame" x="104" y="214" width="220" height="91"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sss-gc-xZk" userLabel="Round Style Text Field 1">
                                        <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="5oT-wQ-fdh"/>
                                            <constraint firstAttribute="height" constant="55" id="jqs-hb-JlW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOB-A2-Plr" userLabel="Round Style Text Field 2">
                                        <rect key="frame" x="56.333333333333343" y="0.0" width="51.333333333333343" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="1ui-PD-h5H"/>
                                            <constraint firstAttribute="width" constant="55" id="d44-Vi-e52"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pao-jb-h1I" userLabel="Round Style Text Field 3">
                                        <rect key="frame" x="112.66666666666666" y="0.0" width="51" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Njb-MC-JgE"/>
                                            <constraint firstAttribute="height" constant="55" id="aXf-1m-Lof"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dn5-De-whD">
                                        <rect key="frame" x="168.66666666666669" y="0.0" width="51.333333333333343" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="dZx-FG-vMV"/>
                                            <constraint firstAttribute="width" constant="55" id="uZ4-Fv-dJL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dn5-De-whD" secondAttribute="trailing" constant="5" id="3G0-Ia-qNH"/>
                                    <constraint firstItem="Dn5-De-whD" firstAttribute="leading" secondItem="pao-jb-h1I" secondAttribute="trailing" constant="5" id="9kB-gR-bxA"/>
                                    <constraint firstItem="hOB-A2-Plr" firstAttribute="leading" secondItem="Sss-gc-xZk" secondAttribute="trailing" constant="5" id="UnZ-I9-NSk"/>
                                    <constraint firstItem="pao-jb-h1I" firstAttribute="leading" secondItem="hOB-A2-Plr" secondAttribute="trailing" id="Wos-NW-DLB"/>
                                    <constraint firstItem="Sss-gc-xZk" firstAttribute="leading" secondItem="KUb-j2-qpY" secondAttribute="leading" constant="5" id="lA2-o1-JZ1"/>
                                    <constraint firstAttribute="width" constant="220" id="p78-KO-xRB"/>
                                    <constraint firstAttribute="height" constant="55" id="wwQ-a8-NaM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="941-pf-GMN"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="WuB-Xq-Xx2" firstAttribute="top" secondItem="34W-r0-nXA" secondAttribute="bottom" constant="39" id="3ve-YU-0Qa"/>
                            <constraint firstItem="941-pf-GMN" firstAttribute="bottom" secondItem="WuB-Xq-Xx2" secondAttribute="bottom" constant="671" id="496-NY-lcJ"/>
                            <constraint firstItem="KUb-j2-qpY" firstAttribute="leading" secondItem="rpS-Z4-1pW" secondAttribute="leadingMargin" constant="95" id="5sw-l7-AOI"/>
                            <constraint firstItem="941-pf-GMN" firstAttribute="trailing" secondItem="WuB-Xq-Xx2" secondAttribute="trailing" constant="144.19" id="6Qh-O1-hzn"/>
                            <constraint firstItem="WuB-Xq-Xx2" firstAttribute="leading" secondItem="941-pf-GMN" secondAttribute="leading" constant="142.81" id="6jf-Zj-Yry"/>
                            <constraint firstItem="34W-r0-nXA" firstAttribute="top" secondItem="rpS-Z4-1pW" secondAttribute="top" constant="74" id="Al5-FV-2lh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KUb-j2-qpY" secondAttribute="trailing" constant="75" id="Imr-iZ-5jb"/>
                            <constraint firstItem="34W-r0-nXA" firstAttribute="leading" secondItem="rpS-Z4-1pW" secondAttribute="leading" id="Lcl-9d-cxB"/>
                            <constraint firstItem="RK5-No-cae" firstAttribute="top" secondItem="KUb-j2-qpY" secondAttribute="bottom" constant="30" id="PeG-ba-0xh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KUb-j2-qpY" secondAttribute="bottom" constant="560" id="cM0-XS-eGE"/>
                            <constraint firstItem="941-pf-GMN" firstAttribute="bottom" secondItem="34W-r0-nXA" secondAttribute="bottom" constant="746" id="ezp-fi-Q4I"/>
                            <constraint firstItem="RK5-No-cae" firstAttribute="leading" secondItem="941-pf-GMN" secondAttribute="leading" constant="15.609999999999999" id="fUd-Vd-6EN"/>
                            <constraint firstItem="KUb-j2-qpY" firstAttribute="top" secondItem="WuB-Xq-Xx2" secondAttribute="bottom" constant="20" id="hSv-mB-hB8"/>
                            <constraint firstItem="KUb-j2-qpY" firstAttribute="top" secondItem="WuB-Xq-Xx2" secondAttribute="bottom" constant="20" id="ha7-f5-EqA"/>
                            <constraint firstAttribute="trailing" secondItem="34W-r0-nXA" secondAttribute="trailing" id="xGN-Mv-cSL"/>
                            <constraint firstItem="941-pf-GMN" firstAttribute="trailing" secondItem="RK5-No-cae" secondAttribute="trailing" constant="16.390000000000001" id="ykq-sq-aju"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q4-iz-Nyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.8372093023256" y="130.68669527896998"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
