<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUG-Ch-InA">
                                <rect key="frame" x="331" y="74" width="44" height="44"/>
                                <items>
                                    <barButtonItem title="Item" image="plus" catalog="system" id="YKS-iz-V84"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ody-cr-aVh">
                                <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Schedule" id="k8c-b7-bLJ"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id0-ec-kDf">
                                <rect key="frame" x="16" y="180" width="359" height="314"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="fn3-kZ-5YQ">
                                        <rect key="frame" x="20" y="0.0" width="319" height="314"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fn3-kZ-5YQ" secondAttribute="trailing" constant="20" id="NaC-kW-oc6"/>
                                    <constraint firstAttribute="bottom" secondItem="fn3-kZ-5YQ" secondAttribute="bottom" id="STd-87-3MO"/>
                                    <constraint firstItem="fn3-kZ-5YQ" firstAttribute="top" secondItem="Id0-ec-kDf" secondAttribute="top" id="ffL-Qt-MCX"/>
                                    <constraint firstItem="fn3-kZ-5YQ" firstAttribute="leading" secondItem="Id0-ec-kDf" secondAttribute="leading" constant="20" id="jwh-KL-s6X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Id0-ec-kDf" secondAttribute="trailing" constant="18" id="7W6-L4-gFJ"/>
                            <constraint firstItem="ody-cr-aVh" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="7zV-ir-BnR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Id0-ec-kDf" secondAttribute="bottom" constant="290" id="98g-u5-opm"/>
                            <constraint firstItem="LUG-Ch-InA" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="331" id="AWr-eb-Z4r"/>
                            <constraint firstItem="ody-cr-aVh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="118" id="Ajy-C4-sC1"/>
                            <constraint firstItem="Id0-ec-kDf" firstAttribute="top" secondItem="ody-cr-aVh" secondAttribute="bottom" constant="18" id="Jac-Cm-vXe"/>
                            <constraint firstItem="LUG-Ch-InA" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="74" id="QNJ-ab-wEI"/>
                            <constraint firstItem="ody-cr-aVh" firstAttribute="top" secondItem="LUG-Ch-InA" secondAttribute="bottom" id="Qbz-rr-AWR"/>
                            <constraint firstAttribute="trailing" secondItem="ody-cr-aVh" secondAttribute="trailing" id="hdD-rG-dsa"/>
                            <constraint firstAttribute="bottom" secondItem="ody-cr-aVh" secondAttribute="bottom" constant="690" id="jmX-h3-2qc"/>
                            <constraint firstAttribute="trailing" secondItem="LUG-Ch-InA" secondAttribute="trailing" constant="18" id="lwK-aO-hsb"/>
                            <constraint firstItem="Id0-ec-kDf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="vte-ax-n0H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="91.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
