<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patients View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PatientsViewController" customModule="TheraSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar opaque="NO" alpha="0.5" contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="fY8-Zc-K6Q">
                                <rect key="frame" x="0.0" y="172" width="393" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BWa-5a-jES"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on add button to add Patients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzx-FE-cfi">
                                <rect key="frame" x="60" y="268" width="273.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.36533890359999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="Rzx-FE-cfi" firstAttribute="top" secondItem="fY8-Zc-K6Q" secondAttribute="bottom" constant="32" id="8P1-Xw-6Qs"/>
                            <constraint firstItem="fY8-Zc-K6Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G2m-1N-yh5"/>
                            <constraint firstItem="fY8-Zc-K6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ka6-0J-1BC"/>
                            <constraint firstItem="fY8-Zc-K6Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tzj-Wu-7lk"/>
                            <constraint firstItem="Rzx-FE-cfi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dmn-Pz-twP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fY8-Zc-K6Q" secondAttribute="trailing" id="f8G-YX-u25"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="placeholderLabel" destination="Rzx-FE-cfi" id="MIT-za-7hM"/>
                        <outlet property="searchBar" destination="fY8-Zc-K6Q" id="ced-me-8SH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.58015267175568" y="214.78873239436621"/>
        </scene>
    </scenes>
</document>
