<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9BY-bL-zQg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="GUU-Hp-iig">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="9BY-bL-zQg" customClass="ForgotPasswordViewController" customModule="TheraSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWL-Yn-67l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQz-cT-PKp">
                                <rect key="frame" x="129.66666666666669" y="93.666666666666671" width="133.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44i-UK-UGV">
                                <rect key="frame" x="38" y="82" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U75-wd-TVt"/>
                                    <constraint firstAttribute="width" constant="44" id="m7c-RV-zVD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" buttonSize="large">
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonTapped:" destination="9BY-bL-zQg" eventType="touchUpInside" id="uxh-2i-P26"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkI-Th-VBO">
                                <rect key="frame" x="30" y="186" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="something@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBe-mb-b3p">
                                <rect key="frame" x="30" y="214" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="spL-g7-9BS"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ui-Eq-Wwz">
                                <rect key="frame" x="30" y="294" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BdV-Tg-Na5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send OTP">
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendOTPButtonTapped:" destination="9BY-bL-zQg" eventType="touchUpInside" id="5iN-aN-zSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Fi-Mz-dkK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ui-Eq-Wwz" firstAttribute="top" secondItem="PBe-mb-b3p" secondAttribute="bottom" constant="30" id="1eP-rN-EF8"/>
                            <constraint firstItem="3ui-Eq-Wwz" firstAttribute="leading" secondItem="3Fi-Mz-dkK" secondAttribute="leading" constant="30" id="Aof-np-hzP"/>
                            <constraint firstItem="EQz-cT-PKp" firstAttribute="centerY" secondItem="44i-UK-UGV" secondAttribute="centerY" id="B4C-O2-aiF"/>
                            <constraint firstItem="EQz-cT-PKp" firstAttribute="centerX" secondItem="ZWL-Yn-67l" secondAttribute="centerX" id="KYc-Sl-Zht"/>
                            <constraint firstItem="44i-UK-UGV" firstAttribute="leading" secondItem="ZWL-Yn-67l" secondAttribute="leading" constant="38" id="Mtz-Sy-OAf"/>
                            <constraint firstItem="PBe-mb-b3p" firstAttribute="top" secondItem="XkI-Th-VBO" secondAttribute="bottom" constant="8" id="QeZ-Zh-8Fd"/>
                            <constraint firstItem="3Fi-Mz-dkK" firstAttribute="trailing" secondItem="3ui-Eq-Wwz" secondAttribute="trailing" constant="30" id="dY9-N5-WbK"/>
                            <constraint firstItem="PBe-mb-b3p" firstAttribute="leading" secondItem="3Fi-Mz-dkK" secondAttribute="leading" constant="30" id="gHQ-Lb-gGz"/>
                            <constraint firstItem="3Fi-Mz-dkK" firstAttribute="trailing" secondItem="PBe-mb-b3p" secondAttribute="trailing" constant="30" id="gl2-lq-06S"/>
                            <constraint firstItem="EQz-cT-PKp" firstAttribute="leading" secondItem="44i-UK-UGV" secondAttribute="trailing" constant="47.670000000000002" id="mYu-SF-b3A"/>
                            <constraint firstItem="44i-UK-UGV" firstAttribute="top" secondItem="ZWL-Yn-67l" secondAttribute="top" constant="82" id="pR5-ZV-Ihi"/>
                            <constraint firstItem="XkI-Th-VBO" firstAttribute="top" secondItem="44i-UK-UGV" secondAttribute="bottom" constant="60" id="t9U-nh-lgZ"/>
                            <constraint firstItem="XkI-Th-VBO" firstAttribute="leading" secondItem="3Fi-Mz-dkK" secondAttribute="leading" constant="30" id="tYZ-RY-M4Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="44i-UK-UGV" id="nMa-8d-Kss"/>
                        <outlet property="emailLabel" destination="XkI-Th-VBO" id="Fcr-PK-go1"/>
                        <outlet property="emailTextField" destination="PBe-mb-b3p" id="B3F-Vm-CQJ"/>
                        <outlet property="sendOTPButton" destination="3ui-Eq-Wwz" id="SII-7P-lzu"/>
                        <outlet property="titleLabel" destination="EQz-cT-PKp" id="4hD-TB-IEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbO-eI-ywW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.71755725190837" y="129.57746478873241"/>
        </scene>
        <!--EnterOTP View Controller-->
        <scene sceneID="Dkr-QW-AS0">
            <objects>
                <viewController storyboardIdentifier="EnterOTPViewController" id="3Ci-bk-gBn" customClass="EnterOTPViewController" customModule="TheraSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sZ-2N-J8O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ5-Xb-SL0">
                                <rect key="frame" x="38" y="82" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="CFq-8l-362"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="I7w-fF-H12"/>
                                    <constraint firstAttribute="height" constant="44" id="j8C-RM-Cce"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="chevron.left" catalog="system" buttonSize="large"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="3Ci-bk-gBn" eventType="touchUpInside" id="34Y-90-h86"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqM-UC-Yco">
                                <rect key="frame" x="129.66666666666669" y="94" width="133.66666666666669" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKa-v1-Dal">
                                <rect key="frame" x="128.33333333333337" y="198" width="136.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pml-hn-siZ">
                                <rect key="frame" x="81.666666666666686" y="254" width="230" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXs-ad-Gtp">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4oU-vl-Wax"/>
                                            <constraint firstAttribute="width" constant="50" id="B40-7o-hTl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HbB-aX-yeK">
                                        <rect key="frame" x="59.999999999999986" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="eKB-s9-xKO"/>
                                            <constraint firstAttribute="height" constant="50" id="qo2-cl-Ppe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfn-zo-q8e">
                                        <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Z6-sf-WR6"/>
                                            <constraint firstAttribute="width" constant="50" id="jv9-6R-6s6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9G4-9Q-Ygr">
                                        <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="q1D-Q5-EN3"/>
                                            <constraint firstAttribute="height" constant="50" id="zXJ-YP-CyQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4S-iW-P9P">
                                <rect key="frame" x="29.666666666666657" y="344" width="333" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Ri-af-Vzk"/>
                                    <constraint firstAttribute="width" constant="333" id="Ogh-en-VCa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="3Ci-bk-gBn" eventType="touchUpInside" id="b62-C3-9ER"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vw4-GT-0vj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A4S-iW-P9P" firstAttribute="top" secondItem="pml-hn-siZ" secondAttribute="bottom" constant="40" id="0jQ-JD-O56"/>
                            <constraint firstItem="WqM-UC-Yco" firstAttribute="centerX" secondItem="4sZ-2N-J8O" secondAttribute="centerX" id="4Hu-Mt-jBt"/>
                            <constraint firstItem="WqM-UC-Yco" firstAttribute="leading" secondItem="CZ5-Xb-SL0" secondAttribute="trailing" constant="47.670000000000002" id="4PQ-bN-gOR"/>
                            <constraint firstItem="A4S-iW-P9P" firstAttribute="top" secondItem="pml-hn-siZ" secondAttribute="bottom" constant="40" id="4id-39-Oth"/>
                            <constraint firstItem="CZ5-Xb-SL0" firstAttribute="leading" secondItem="4sZ-2N-J8O" secondAttribute="leading" constant="38" id="8Kr-Zm-vR4"/>
                            <constraint firstItem="pml-hn-siZ" firstAttribute="top" secondItem="bKa-v1-Dal" secondAttribute="bottom" constant="20" id="Jn8-D8-cyd"/>
                            <constraint firstItem="bKa-v1-Dal" firstAttribute="centerX" secondItem="4sZ-2N-J8O" secondAttribute="centerX" id="NtI-dk-t3D"/>
                            <constraint firstItem="bKa-v1-Dal" firstAttribute="top" secondItem="4sZ-2N-J8O" secondAttribute="topMargin" constant="80" id="UG1-Oe-Kv8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4S-iW-P9P" secondAttribute="trailing" constant="14.5" id="YbO-r9-Fo6"/>
                            <constraint firstItem="pml-hn-siZ" firstAttribute="centerX" secondItem="4sZ-2N-J8O" secondAttribute="centerX" id="jjT-6S-Ev1"/>
                            <constraint firstItem="CZ5-Xb-SL0" firstAttribute="top" secondItem="4sZ-2N-J8O" secondAttribute="top" constant="82" id="mRR-Nu-xBu"/>
                            <constraint firstItem="A4S-iW-P9P" firstAttribute="leading" secondItem="4sZ-2N-J8O" secondAttribute="leadingMargin" constant="13.5" id="x2H-1S-4wb"/>
                            <constraint firstItem="WqM-UC-Yco" firstAttribute="centerY" secondItem="CZ5-Xb-SL0" secondAttribute="centerY" id="xLw-9o-wsa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="CZ5-Xb-SL0" id="eKO-Wd-g1s"/>
                        <outlet property="doneButton" destination="A4S-iW-P9P" id="Kng-wF-tvj"/>
                        <outlet property="enterOTPLabel" destination="bKa-v1-Dal" id="CBz-Lp-cKm"/>
                        <outlet property="titleLabel" destination="WqM-UC-Yco" id="iI6-Qt-Z3x"/>
                        <outletCollection property="otpTextFields" destination="IXs-ad-Gtp" collectionClass="NSMutableArray" id="fxY-Cd-5u3"/>
                        <outletCollection property="otpTextFields" destination="HbB-aX-yeK" collectionClass="NSMutableArray" id="Qmg-xH-Pvf"/>
                        <outletCollection property="otpTextFields" destination="rfn-zo-q8e" collectionClass="NSMutableArray" id="wzR-U3-Rbr"/>
                        <outletCollection property="otpTextFields" destination="9G4-9Q-Ygr" collectionClass="NSMutableArray" id="iEp-dR-zkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCm-FH-ZrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.9694656488548" y="129.57746478873241"/>
        </scene>
        <!--Create New Password View Controller-->
        <scene sceneID="hvU-SI-SDW">
            <objects>
                <viewController storyboardIdentifier="CreateNewPasswordViewController" id="VVe-sf-SUz" customClass="CreateNewPasswordViewController" customModule="TheraSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xx7-Nj-SHz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlZ-8D-7Lt">
                                <rect key="frame" x="41" y="82" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="AjP-uQ-slf"/>
                                    <constraint firstAttribute="height" constant="44" id="pi6-4l-62Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="chevron.left" catalog="system" buttonSize="large"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="VVe-sf-SUz" eventType="touchUpInside" id="3gY-In-nmB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKm-Zr-oQg">
                                <rect key="frame" x="109.66666666666667" y="93.666666666666671" width="173.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ8-k8-vJM">
                                <rect key="frame" x="29.999999999999993" y="186" width="109.33333333333331" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nA-N8-fZD">
                                <rect key="frame" x="30" y="214" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uGh-yI-DPl"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBa-tC-c0B">
                                <rect key="frame" x="30" y="297" width="135.66666666666666" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXf-YO-q4e">
                                <rect key="frame" x="30" y="325" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vMN-39-h1N"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ym4-uC-0Xn">
                                <rect key="frame" x="30" y="415" width="333" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E2V-Xn-gcQ"/>
                                    <constraint firstAttribute="width" constant="333" id="rgJ-sV-qSn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="VVe-sf-SUz" eventType="touchUpInside" id="gCK-8B-N8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Wn-na-SmA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZ8-k8-vJM" firstAttribute="leading" secondItem="4Wn-na-SmA" secondAttribute="leading" constant="30" id="8NO-rS-sMx"/>
                            <constraint firstItem="4Wn-na-SmA" firstAttribute="trailing" secondItem="GXf-YO-q4e" secondAttribute="trailing" constant="30" id="9fD-Wa-RSS"/>
                            <constraint firstItem="GXf-YO-q4e" firstAttribute="leading" secondItem="4Wn-na-SmA" secondAttribute="leading" constant="30" id="Hli-7b-3fz"/>
                            <constraint firstItem="LBa-tC-c0B" firstAttribute="leading" secondItem="4Wn-na-SmA" secondAttribute="leading" constant="30" id="MPm-BO-1fE"/>
                            <constraint firstItem="Ym4-uC-0Xn" firstAttribute="leading" secondItem="4Wn-na-SmA" secondAttribute="leading" constant="30" id="Nfq-ew-hN3"/>
                            <constraint firstItem="CKm-Zr-oQg" firstAttribute="centerX" secondItem="xx7-Nj-SHz" secondAttribute="centerX" id="VnD-Ya-KXx"/>
                            <constraint firstItem="CKm-Zr-oQg" firstAttribute="leading" secondItem="OlZ-8D-7Lt" secondAttribute="trailing" constant="24.670000000000002" id="WLs-r6-79a"/>
                            <constraint firstItem="CKm-Zr-oQg" firstAttribute="centerY" secondItem="OlZ-8D-7Lt" secondAttribute="centerY" id="XGg-D8-bj6"/>
                            <constraint firstItem="OlZ-8D-7Lt" firstAttribute="leading" secondItem="xx7-Nj-SHz" secondAttribute="leading" constant="41" id="gFN-3p-Ci2"/>
                            <constraint firstItem="0nA-N8-fZD" firstAttribute="top" secondItem="CZ8-k8-vJM" secondAttribute="bottom" constant="8" id="gO9-WZ-XVO"/>
                            <constraint firstItem="4Wn-na-SmA" firstAttribute="trailing" secondItem="0nA-N8-fZD" secondAttribute="trailing" constant="30" id="oKE-Tz-emQ"/>
                            <constraint firstItem="4Wn-na-SmA" firstAttribute="trailing" secondItem="Ym4-uC-0Xn" secondAttribute="trailing" constant="30" id="rUX-1l-HF7"/>
                            <constraint firstItem="GXf-YO-q4e" firstAttribute="top" secondItem="LBa-tC-c0B" secondAttribute="bottom" constant="8" id="sko-ju-rTO"/>
                            <constraint firstItem="CZ8-k8-vJM" firstAttribute="top" secondItem="OlZ-8D-7Lt" secondAttribute="bottom" constant="60" id="tvi-YK-bJM"/>
                            <constraint firstItem="Ym4-uC-0Xn" firstAttribute="top" secondItem="GXf-YO-q4e" secondAttribute="bottom" constant="40" id="wO8-Rb-jp5"/>
                            <constraint firstItem="OlZ-8D-7Lt" firstAttribute="top" secondItem="xx7-Nj-SHz" secondAttribute="top" constant="82" id="yWV-pk-bqM"/>
                            <constraint firstItem="LBa-tC-c0B" firstAttribute="top" secondItem="0nA-N8-fZD" secondAttribute="bottom" constant="33" id="z03-yI-TGW"/>
                            <constraint firstItem="0nA-N8-fZD" firstAttribute="leading" secondItem="4Wn-na-SmA" secondAttribute="leading" constant="30" id="zbV-gp-MgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="OlZ-8D-7Lt" id="bFH-Nt-uGY"/>
                        <outlet property="confirmPasswordField" destination="GXf-YO-q4e" id="fe7-6o-S6M"/>
                        <outlet property="newPasswordField" destination="0nA-N8-fZD" id="VfH-WS-J2H"/>
                        <outlet property="submitButton" destination="Ym4-uC-0Xn" id="g0V-Ov-afG"/>
                        <outlet property="titleLabel" destination="CKm-Zr-oQg" id="EBt-dc-Iyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YN-9P-Kao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.2213740458014" y="129.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
