<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patients View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PatientsViewController" customModule="OT_main" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="OT_main" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEl-Q8-jgA">
                                <rect key="frame" x="20" y="192" width="130" height="40.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vm-I1-I40">
                                <rect key="frame" x="317" y="192" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="EZk-fl-QTL"/>
                                    <constraint firstAttribute="height" constant="56" id="t3O-Ac-npb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <searchBar opaque="NO" alpha="0.5" contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="fY8-Zc-K6Q">
                                <rect key="frame" x="20" y="268" width="353" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c5J-Bu-6Z1"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BWa-5a-jES"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-i7-2Kg">
                                <rect key="frame" x="20" y="332" width="353" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cyV-Jg-toO">
                                        <rect key="frame" x="113.33333333333334" y="125" width="126.33333333333334" height="88.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-v2-6nt">
                                                <rect key="frame" x="35.333333333333314" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Fbv-Yh-y8N"/>
                                                    <constraint firstAttribute="width" constant="56" id="xhC-go-I9k"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Patient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmV-i7-yBw">
                                                <rect key="frame" x="0.0" y="68" width="126.33333333333333" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cyV-Jg-toO" firstAttribute="centerX" secondItem="O4h-i7-2Kg" secondAttribute="centerX" id="2l8-9C-Nb1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="53S-gV-Mah"/>
                                    <constraint firstItem="cyV-Jg-toO" firstAttribute="leading" secondItem="O4h-i7-2Kg" secondAttribute="leading" constant="113.33333333333336" id="E6C-6w-XIw"/>
                                    <constraint firstItem="cyV-Jg-toO" firstAttribute="top" secondItem="O4h-i7-2Kg" secondAttribute="top" constant="125" id="czV-s4-Tw7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-uu-XAY">
                                <rect key="frame" x="0.0" y="742" width="393" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Schedule" image="calendar" catalog="system" id="ifZ-tA-XGG"/>
                                    <tabBarItem title="Patients" id="qDd-Ch-Bvj">
                                        <imageReference key="image" image="figure.stand" catalog="system" symbolScale="large" variableValue="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem title="Chat" image="message" catalog="system" id="dfX-tH-khu"/>
                                    <tabBarItem title="Profile" image="person.crop.circle" catalog="system" id="IrJ-Yk-LvR"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fY8-Zc-K6Q" secondAttribute="trailing" constant="20" id="6j0-ab-95V"/>
                            <constraint firstItem="MdU-uu-XAY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9O4-QI-uyU"/>
                            <constraint firstItem="MdU-uu-XAY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O4h-i7-2Kg" secondAttribute="bottom" constant="80" id="Ebz-Ac-r2I"/>
                            <constraint firstItem="fY8-Zc-K6Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="IXz-SK-EDy"/>
                            <constraint firstItem="wEl-Q8-jgA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kkh-DM-qym"/>
                            <constraint firstItem="O4h-i7-2Kg" firstAttribute="top" secondItem="fY8-Zc-K6Q" secondAttribute="bottom" constant="20" id="Kv1-sv-syY"/>
                            <constraint firstItem="2Vm-I1-I40" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MlN-El-8ey"/>
                            <constraint firstItem="O4h-i7-2Kg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UBu-xM-zwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Vm-I1-I40" secondAttribute="trailing" constant="20" id="ahg-Qb-rlB"/>
                            <constraint firstItem="wEl-Q8-jgA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bcY-pk-4Kv"/>
                            <constraint firstItem="2Vm-I1-I40" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wEl-Q8-jgA" secondAttribute="trailing" constant="8" symbolic="YES" id="cNA-Kh-Ons"/>
                            <constraint firstItem="O4h-i7-2Kg" firstAttribute="centerX" secondItem="MdU-uu-XAY" secondAttribute="centerX" id="mXb-Nt-X6G"/>
                            <constraint firstItem="fY8-Zc-K6Q" firstAttribute="top" secondItem="2Vm-I1-I40" secondAttribute="bottom" constant="20" id="mow-gQ-dcK"/>
                            <constraint firstItem="MdU-uu-XAY" firstAttribute="top" secondItem="O4h-i7-2Kg" secondAttribute="bottom" constant="10" id="nzM-Ha-wKG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4h-i7-2Kg" secondAttribute="trailing" constant="20" id="vTQ-ix-9OY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MdU-uu-XAY" secondAttribute="bottom" constant="-1" id="zuZ-s6-fVw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="figure.stand" catalog="system" width="74" height="128"/>
        <image name="message" catalog="system" width="128" height="106"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
